.hero {
    background: linear-gradient(to right, rgba(0,0,0,0.4), 
     rgba(0,0,0,0.1)), url('./image/wolf-accueil1.jpg');
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero__content {
    color: white;
    padding: 3rem 1rem;
    line-height: 1;
}

.hero__content h1 {
    font-size: clamp(3rem, 8vw, 7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.hero__content p {
    font-size: clamp(1rem, 4vw, 2.5rem);
    margin-bottom: 3rem;
}

.button {
    padding: 1rem 3rem;
    border: none;
    background:#228B22;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease;
    text-decoration: none;
    border-radius: 4px;
}

.button:hover {
    background: var(--black);
}

/* Email Section */
.email {
    background: linear-gradient(100deg, rgba(0,0,0,0.6) 0%, 
     rgba(0,0,0,0.6) 35%, rgba(0,0,0,0.1) 100%), url('./image/Forest1.jpg') no-repeat center;
     background-size: cover;
     height: 450px;
     width: 100%;
     padding: 5rem calc((100vw - 1300px) / 2);
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
}

.email__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.email__content h2 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: clamp(1rem, 5vw, 3rem);
    padding: 0 1rem;
}

.email__content p {
    text-align: center;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    padding: 0.1rem;
    margin-bottom: 2rem;
}

form {
    z-index: 10;
}

.form__wrap input {
    padding: 1rem 1.5rem;
    outline: none;
    width: 350px;
    height: 50px;
    border: none;
    margin-right: 1rem;
    border-radius: 4px;
}

@media screen and (max-width: 768px) {
    .form__wrap {
        display: flex;
        flex-direction: column;
        padding: 0 1rem;
    }

    .form__wrap input {
        margin-bottom: 1rem;
        width: 100%;
        margin-right: 0;
    }

    button {
        width: 100%;
        min-width: 350px;
    }
}

@media screen and (max-width: 400px) {
    button {
        width: 100%;
        min-width: 250px;
    }
}

/* Footer Section */
.footer {
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    background: #093d09;
}

.footer__desc {
    padding: 0 2rem;
}

.footer__desc h2 {
    margin-bottom: 2rem;
    color: white;
    font-size: 1.5rem;
}

.footer__desc p {
    margin-bottom: 1rem;
}

#phone {
    font-weight: bold;
    font-size: 1.2rem;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer__links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
}

.footer__title {
    font-size: 14px;
    margin-bottom: 16px;
}

.footer__link {
    text-decoration: none;
    color: white;
    font-size: 14px;
    margin-bottom: 0.5rem;
    transition: 0.3s ease-in-out;
}

.footer__link:hover {
    color: #228B22;
}

@media screen and (max-width: 820px) {
    .footer__wrapper {
        grid-template-columns: 1fr;
    }
}

@media  screen and (max-width: 400px) {
    .footer__desc {
        padding: 1rem;
    }

    .footer__links {
        padding: 1rem;
    }
}

/* News Section index2.html */
.news {
    padding: 8rem calc((100vw - 1200px) / 2);
}

.news__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}

.news__img {
    width: 100%;
    height: 100%;
}

.topline {
    color: #228B22;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.news__heading {
    margin-bottom: 1rem;
    font-size: clamp(2rem, 6vw, 3rem);
    color: #228B22;
}

.news__features {
    list-style: none;
}

.news__feature {
    margin-bottom: 1.5rem;
    font-size: clamp(1rem, 5vw, 1.2rem);
}

.bi-check-circle {
    margin-right: 0.5rem;
    color: #228B22;
}

@media screen and (max-width: 768px) {
    .news__container {
        grid-template-columns: 1fr;
    }
}

/* Calendar section */
.calendar__title {
    text-transform: uppercase;
    padding: 2rem;
    font-weight: bold;
    color: #228B22;
}
